<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Managers.cs">
    <Files>
      <File FileName="Assets\SkyboxBlended.shader" Line="20" Column="36" />
      <File FileName="Assets\WeatherController.cs" Line="20" Column="24" />
      <File FileName="Assets\Managers.cs" Line="18" Column="2" />
      <File FileName="Assets\WeatherManager.cs" Line="13" Column="34" />
      <File FileName="Assets\NetworkService.cs" Line="1" Column="1" />
      <File FileName="Assets\IGameManager.cs" Line="7" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>