<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AudioManager.cs">
    <Files>
      <File FileName="Assets\PlayerCharacter.cs" Line="15" Column="36" />
      <File FileName="Assets\AudioManager.cs" Line="68" Column="14" />
      <File FileName="Assets\Messenger.cs" Line="1" Column="1" />
      <File FileName="Assets\Managers.cs" Line="13" Column="1" />
      <File FileName="Assets\SettingsPopup1.cs" Line="37" Column="39" />
      <File FileName="Assets\UIController1.cs" Line="29" Column="1" />
      <File FileName="Assets\UIController.cs" Line="27" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>