<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\WanderingAI.cs">
    <Files>
      <File FileName="Assets\Spin.cs" Line="1" Column="1" />
      <File FileName="Assets\MouseLook.cs" Line="1" Column="1" />
      <File FileName="Assets\FPSInput.cs" Line="1" Column="1" />
      <File FileName="Assets\RayShooter.cs" Line="25" Column="27" />
      <File FileName="Assets\ReactiveTarget.cs" Line="24" Column="24" />
      <File FileName="Assets\SceneController.cs" Line="6" Column="44" />
      <File FileName="Assets\WanderingAI.cs" Line="17" Column="36" />
      <File FileName="Assets\PlayerCharacter.cs" Line="15" Column="36" />
      <File FileName="Assets\Fireball.cs" Line="21" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>