<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SceneController.cs">
    <Files>
      <File FileName="Assets\Spin.cs" Line="1" Column="1" />
      <File FileName="Assets\MouseLook.cs" Line="15" Column="36" />
      <File FileName="Assets\FPSInput.cs" Line="12" Column="12" />
      <File FileName="Assets\RayShooter.cs" Line="27" Column="48" />
      <File FileName="Assets\ReactiveTarget.cs" Line="1" Column="1" />
      <File FileName="Assets\SceneController.cs" Line="19" Column="29" />
      <File FileName="Assets\WanderingAI.cs" Line="6" Column="1" />
      <File FileName="Assets\PlayerCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets\Fireball.cs" Line="1" Column="1" />
      <File FileName="Assets\UIController.cs" Line="5" Column="1" />
      <File FileName="Assets\SettingsPopup.cs" Line="30" Column="29" />
      <File FileName="Assets\Messenger.cs" Line="310" Column="54" />
      <File FileName="Assets\CallBack.cs" Line="4" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="FPS" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="SceneController.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="FPS" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <RunToCursorBreakpoint file="E:\unity3d\fps\FPS\Assets\UIController.cs" line="26" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>