<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="37" Column="3" />
      <File FileName="Assets\Scripts\DestoryByContact.cs" Line="34" Column="24" />
      <File FileName="Assets\Scripts\GameController.cs" Line="29" Column="2" />
      <File FileName="Assets\Scripts\WeaponController.cs" Line="11" Column="29" />
      <File FileName="Assets\Scripts\EvasiveManeuver.cs" Line="42" Column="63" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>